<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./asset/scss/style.css">
</head>
<script src="../../../../../node_modules/flowbite/dist/flowbite.js"></script>

<body>
    <nav class="navbar flex justify-between my-10 mx-0 pb-4 border-b-2">
        <h1>Stay<span>cation.</span></h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Browse By</a></li>
            <li><a href="">Stories</a></li>
            <li><a href="">Agents</a></li>
        </ul>
    </nav>

    <section>
        <nav class="flex" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-3">
                <li class="inline-flex items-center">
                    <a href="./index.html"
                        class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white">
                        Home
                    </a>
                </li>
                <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2 dark:text-gray-400">Details</span>
                    </div>
                </li>
            </ol>
        </nav>
        <h1 class="text-primary-variant font-semibold text-center text-4xl">Bajra Bali Villa Seminyak</h1>
        <p class="text-secondary-variant text-lg text-center">Bali, Indonesia</p>
        <div class="flex gap-4 mt-5">
            <div class="flex-50 bg-secondary-variant relative h-[643px] rounded-[10px]">
                <img src="../src/img/39c0acf9-d24d-488d-afff-58c9819b438b-1604155311321-a5cc492137733a9fe2351dc1a279239c.webp"
                    alt="" srcset="" class="absolute w-full h-full rounded-[10px] object-cover">
            </div>
            <div class="flex-50">
                <div class="bg-secondary-variant flex-50 h-[317px] rounded-[10px] relative mb-2">
                    <img src="../src/img/6083ea34-4114-483a-93ad-101ac5e57a3b-1615551740908-40657741bae84473d31caf635ab77e3f.webp"
                        alt="" srcset="" class="absolute w-full h-full rounded-[10px] object-cover">
                </div>
                <div class="bg-secondary-variant flex-50 h-[317px] relative rounded-[10px]">
                    <img src="../src/img/4a657d03-6832-42c8-966c-aa337790315f-1615552627483-b0195bdf3a14d722ee0a204529af7a70.webp"
                        alt="" srcset="" class="absolute w-full h-full rounded-[10px] object-cover">
                </div>
            </div>
        </div>

        <div class="flex mt-10">
            <div class="flex-50 gap-4">
                <h3 class="mb-3">About The Place</h3>
                <p class="mb-10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure qui hic perspiciatis
                    consectetur
                    expedita,
                    quo neque eum
                    animi at sint assumenda odit illum ratione voluptate fuga officiis libero modi veritatis?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure qui hic perspiciatis consectetur
                    expedita,
                    quo neque eum
                    animi at sint assumenda odit illum ratione voluptate fuga officiis libero modi veritatis?</p>
                <div class="grid grid-cols-4 mt-10">
                    <div class="icon">
                        <img src="./icon/ic_bed.svg" alt="">
                        <span><b>5</b> Bedrooms</span>
                    </div>
                    <div class="icon">
                        <img src="./icon/ic_lamp.svg" alt="">
                        <span><b>2</b> Living Room</span>
                    </div>
                    <div class="icon">
                        <img src="./icon/ic_bath.svg" alt="">
                        <span><b>3</b> Bathroom</span>
                    </div>
                    <div class="icon">
                        <img src="./icon/ic_dining.svg" alt="">
                        <span><b>2</b> Dining Room</span>
                    </div>
                    <div class="icon">
                        <img src="./icon/ic_wifi.svg" alt="">
                        <span><b>20</b> mb/s</span>
                    </div>
                    <div class="icon">
                        <img src="./icon/ic_ac.svg" alt="">
                        <span><b>7</b> Air Conditioner</span>
                    </div>
                    <div class="icon">
                        <img src="./icon/ic_kitchen.svg" alt="">
                        <span><b>1</b> Kitchen</span>
                    </div>
                </div>

            </div>
            <div class="flex-30 p-14 border-2 rounded-xl">
                <h3>Start Booking</h3>
                <h1 class="text-cyan font-medium mt-1">IDR 280.000 <span class="font-light">per night</span></h1>

                <div>
                    <label for="input-group-1"
                        class="block mt-3 mb-2 text-sm font-medium text-gray-900 dark:text-white"><span>How long will
                            you
                            stay?</span></label>
                    <div class="relative mb-6 w-full">
                        <div class="absolute flex items-center">
                            <button class="bg-danger text-white p-[9px] h-full rounded-l-lg">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4">
                                    </path>
                                </svg>
                            </button>
                        </div>
                        <div class="absolute flex items-center right-0">
                            <button class="bg-cyan text-white p-[9px] h-full rounded-r-lg">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                </svg>
                            </button>

                        </div>
                        <input type="number" id="input-group-1"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full
                             pl-14 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            placeholder="0">
                    </div>
                </div>

                <div>
                    <label for="input-group-1"
                        class="block mt-3 mb-2 text-sm font-medium text-gray-900 dark:text-white"><span>Pick a
                            Date</span></label>
                    <div class="relative mb-6 w-full">
                        <div class="absolute flex items-center">
                            <button class="bg-primary-variant text-white p-[9px] h-full rounded-l-lg">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                                    </path>
                                </svg>
                            </button>
                        </div>

                        <input type="date" id="input-group-1"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full
                                             pl-14 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            placeholder="0">
                    </div>
                </div>
                <span class="text-primary-variant">You Will Pay <b>IDR 560.000</b> per <b>2 nights</b></span> <br>
                <button class="btn btn-primary w-full"><a href="./booking-1.html">Continue to book</a></button>
            </div>
        </div>
    </section>

    <section class="house">
        <h3>International Choice</h3>
        <div class="card-group">
            <div class="card-outside">
                <div class="card-image">
                    <div class="layer"></div>
                    <div class="price">Popular Choice</div>
                    <img src="./img/saad-khan-425b2PhNuHA-unsplash.jpg" alt="">
                </div>
                <span class="hotel-name">La Vie Villa</span>
                <span class="hotel-address">Madrid, Spain</span>
            </div>
            <a href="./details.html">
                <div class="card-outside">
                    <div class="card-image">
                        <div class="layer"></div>
                        <img src="./img/vojtech-bruzek-Yrxr3bsPdS0-unsplash.jpg" alt="">
                    </div>
                    <span class="hotel-name">Khayangan Kemenuh by Premier Hospitality Asia</span>
                    <span class="hotel-address">Bangkok, Thailand</span>
                </div>
            </a>
            <div class="card-outside">
                <div class="card-image">
                    <div class="layer"></div>
                    <img src="./img/0cbacb07-1369-4eac-a8cd-67f56a04494d-1603885212559-78723b4fe9509d68e87035e0b2d8caeb.webp"
                        alt="">
                </div>
                <span class="hotel-name">The Jas Villas</span>
                <span class="hotel-address">Paris, France</span>
            </div>
            <div class="card-outside">
                <div class="card-image">
                    <div class="layer"></div>
                    <img src="./img/4a657d03-6832-42c8-966c-aa337790315f-1615552627483-b0195bdf3a14d722ee0a204529af7a70.webp"
                        alt="">
                </div>
                <span class="hotel-name">The Heritage
                    Solo</span>
                <span class="hotel-address">Solo, Indonesia</span>
            </div>
        </div>


    </section>

    <section class="testimony">
        <div class="testimony-image">
            <div class="image">
                <img src="./img/picture.png" alt="">
            </div>
        </div>
        <div class="testimony-text">
            <h1>Happy Family</h1>
            <div class="icon-star"><img src="./icon/ic_star 1.png" alt="" srcset=""><img src="./icon/ic_star 1.png"
                    alt="" srcset=""><img src="./icon/ic_star 1.png" alt="" srcset=""><img src="./icon/ic_star 1.png"
                    alt="" srcset=""></div>
            <span class="testimony-comment">Great exprience i get with staycation, <br> I Will use Staycation for my
                next
                years
                vacation</span>
            <span class="testimony-client">Fikih Amar, Vice President Boston Consulting Group</span>
            <button class="btn btn-primary">Go Now</button>
        </div>

    </section>

    <footer class="footer">
        <div class="logo">
            <h1>Stay<span>cation.</span></h1>
            <span>We serve sincerely and without limits</span>
        </div>
        <div class="menu">
            <h3 class="menu-title">For Beginners</h3>
            <ul class="menu-links">
                <li><a href=""><span>New Account</span></a></li>
                <li><a href=""><span>Payment Method</span></a></li>
                <li><a href=""><span>Book Now</span></a></li>
            </ul>
        </div>
        <div class="menu">
            <h3 class="menu-title">Explore Us</h3>
            <ul class="menu-links">
                <li><a href=""><span>About</span></a></li>
                <li><a href=""><span>Privacy Policy</span></a></li>
                <li><a href=""><span>Terms & Condition</span></a></li>
            </ul>
        </div>
        <div class="menu">
            <h3 class="menu-title">Contact</h3>
            <ul class="menu-links">
                <li><a href=""><span>costumer@staycation.id</span></a></li>
                <li><a href=""><span>021-87378913</span></a></li>
                <li><a href=""><span>Sudirman, Central Jakarta, Indonesia</span></a></li>
            </ul>
        </div>

    </footer>

</body>

</html>